Repository: JourneyCherry/filetagger
Catalog: lib/l10n/app_*.arb
Languages: ko

# keywordNameSeparator
source: A name cannot contain a path separator (/ \).
ko: 이름에 경로 구분자(/ \)는 쓸 수 없습니다.

# keywordNameDuplicate
source: A keyword with that name already exists.
ko: 같은 이름의 키워드가 이미 있습니다.

# renameTargetExists
source: An item with that name already exists.
ko: 같은 이름의 항목이 이미 있습니다.

# revealUnsupported
source: Opening a file manager is not supported on this platform.
ko: 이 플랫폼에서는 파일 관리자를 열 수 없습니다.
